# AnyDB

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hermesjunior/anydb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermesjunior/anydb/: LibItemsActivity.java  LibsActivity.java  MainActivity.java
app/src/main/java/com/hermesjunior/anydb/Data/Common/: AppDatabase.java  DateConverter.java  IDAO.java  IRepository.java  Task.java
app/src/main/java/com/hermesjunior/anydb/Data/Item/: Item.java  ItemDAO.java  ItemRepository.java
app/src/main/java/com/hermesjunior/anydb/Data/ItemContent/: ItemContent.java  ItemContentDAO.java  ItemContentRepository.java
app/src/main/java/com/hermesjunior/anydb/Data/Template/: Template.java  TemplateDAO.java  TemplateRepository.java
app/src/main/java/com/hermesjunior/anydb/Repository/: AppDatabase.java  DateConverter.java  Item.java  ItemContent.java  ItemContentDAO.java  ItemDAO.java  Library.java  LibraryDAO.java  Template.java  TemplateDAO.java
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/layout/: activity_libs.xml  activity_main.xml  container_app_bar.xml  content_recycler_view.xml
app/src/main/res/menu/: activity_libs_drawer.xml  menu_libs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hermesjunior/anydb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
