<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_libs"
            android:icon="@drawable/ic_grid"
            android:title="@string/menu_libraries" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/ic_rocket"
            android:title="@string/menu_upgrade" />
    </group>

    <item android:title="Help Us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_thumb_up"
                android:title="@string/menu_rate" />
        </menu>
    </item>
</menu>